app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
  </head>
  <body> 
    <main>
      <section class="container">
        <div class="row">
          <article class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Fashion</h2><img src="../assets/img/1.jpg">
            <p class="parag">At vero eos et accusamus et iusto </p>
            <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p><a href="b">Read More</a>
          </article>
          <article class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Nature</h2><img src="../assets/img/2.jpg">
            <p class="parag">Deleniti atque corrupti quos </p>
            <p>Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p><a href="b">Read More</a>
          </article>
          <article class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Love Story</h2><img src="../assets/img/3.jpg">
            <p class="parag">Similique sunt in culpa qui officia  </p>
            <p>Deserunt mollitia animi, id est laborum et dolorum fuga.</p><a href="b">Read More</a>
          </article>
          <article class="col-lg-3 col-sm-6 col-xs-12">
            <h2>Fine art</h2><img src="../assets/img/4.jpg">
            <p class="parag">Similique sunt in culpa qui officia  </p>
            <p>Deserunt mollitia animi, id est laborum et dolorum fuga.</p><a href="b">Read More</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>

app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
    include includes/head.pug    
    body 
        main
            section.container
                .row
                    article.col-lg-3.col-sm-6.col-xs-12
                        h2 Fashion
                        img(src="../assets/img/1.jpg")
                        p(class="parag") At vero eos et accusamus et iusto 
                        p Odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                        a(href="b") Read More
                    article.col-lg-3.col-sm-6.col-xs-12
                        h2 Nature
                        img(src="../assets/img/2.jpg")
                        p(class="parag") Deleniti atque corrupti quos 
                        p Dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                        a(href="b") Read More
                    article.col-lg-3.col-sm-6.col-xs-12
                        h2 Love Story
                        img(src="../assets/img/3.jpg")
                        p(class="parag") Similique sunt in culpa qui officia  
                        p Deserunt mollitia animi, id est laborum et dolorum fuga.
                        a(href="b") Read More
                    article.col-lg-3.col-sm-6.col-xs-12
                        h2 Fine art
                        img(src="../assets/img/4.jpg")
                        p(class="parag") Similique sunt in culpa qui officia  
                        p Deserunt mollitia animi, id est laborum et dolorum fuga.
                        a(href="b") Read More

                
